REACT_APP_CHEC_PUBLIC_KEY=pk_test_341259f0b7cbfc23924d72d83c81b7709a26a3ad3a7a9
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51JtcL9LJVaEgMbrq8EimQZG5ihSREBQWHC2aboBTUGBdtVjm9Lu7PUy6qc02npOfPmVkmYXy0HNBloocYvIjUCD900UuwalYbt